#리스트의 수정, 변경, 삭제

lst = [1,2,3]
lst[2] = 10
print(lst)

lst = [1,2,3,4,5]
# lst[1] 첫번째의 요소를 'a','b','c'로 바꿔보세요
# case1
lst[1]=['a','b','c']
print(lst)     #[1, ['a', 'b', 'c'], 3, 4, 5]  =>리스트 자체가 들어감
# case2
lst[1:2]=['a','b','c']
print(lst)      #[1, 'a', 'b', 'c', 3, 4, 5]  괄호 빠짐