"""
1. 사용자로부터 키를 입력받는다.
2. 그 키가 150이상이면, 놀이기구를 이용할 수 있다.
3. 그 키가 150미만이면,
     부모님과 함께 왔니?(yes:1, no:0)
    1) 부모를 동반했을 경우(1), 놀이기구를 탈 수 있다.
    2) 혼자 왔을 경우(0), 놀이기구를 탈 수 없다.
"""
height = int(input("키가 몇이예요? :"))

if height >= 150:
    print("입장하실 수 있습니다.")
    print("즐거운 시간 되세요")
else:
    # 150미만 학생
    answer = int(input("부모님과 함께 오셨나요?(yes:1, no:0) :"))
    if answer == 1:
        print("즐거운 시간 보내세요~")
    else:
        print("어른 모시고 다시오렴~")























